@import url('https://fonts.googleapis.com/css2?family=Story+Script&display=swap');

:root {
    --main-color: rgb(138, 81, 19);
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {

    scroll-behavior: smooth;
}

body {
    font-family: cairo;
    direction: rtl;

}

ul {
    list-style: none;
}


.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
    width: 100%;

}

@media(min-width:768px) {
    .container {

        width: 100%;
    }
}

@media(min-width:768px) and (max-width:991px) {
    .container {

        width: 750px;
    }
}

@media(min-width:992px) and(max-width:1199px) {
    .container {

        width: 970px;
    }
}

@media(min-width:1200px) {
    .container {

        width: 1170px;
    }
}

/* start header style */

header {
    background-color: white;
    height: 60px;
    border: 1px solid rgb(77, 74, 74);
    position: sticky;
    top: 0;
    z-index: 7;
}

header .container {

    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    margin: 0 auto;
}

header .container img {
    width: 50px;
}

header .container nav {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;

}

@media (max-width: 768px) {
    header .container nav {
        justify-content: end;
    }

}

header .container nav ul {
    display: flex;

}

@media (max-width: 768px) {
    header .container nav ul {
        display: none;
    }
}

.nav-tog:hover {
   color: var(--main-color);
}
.mobile-nav1{
     display: flex !important;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: rgb(237, 204, 164);
    width: 100%;
    transition: 0.3s;

}




@media (min-width : 768px) {
    .nav-tog {
        display: none;

    }
}


header .container nav ul li a {
    text-decoration: none;
    display: block;
    padding: 20px 10px;
    font-size: 16px;
    font-weight: 700;
    color: black;
    transition: 0.3s;
}

@media (max-width : 768px) {
    header .container nav ul li a {
        border-bottom: 2px solid black;
    }

}


header .container nav ul li a.active,
header .container nav ul li a:hover {

    color: white;
    background-color: rgb(220, 161, 83)
}


header .container .social {

    display: flex;
    justify-content: space-between;
}

@media (max-width: 768px) {
    header .container .social {
        display: none;
    }
}

header .container .social i {

    margin: 5px;
    font-size: 17px;
    display: flex;
    width: 35px;
    height: 35px;
    background-color: white;
    justify-content: center;
    align-items: center;
    color: rgb(0, 0, 0);
    border-radius: 50%;
    transition: 0.3s;
    cursor: pointer;
}

.container .social i:hover {

    background-color: rgb(220, 161, 83);
    font-size: 19px;
    scale: 1.1;
}

/* end header style */


/* start hero */

.hero {
    /* height: calc(70vh-90px); */
    background-image: url(../images/b8655515978096da45023683f380444d.jpg);
    background-repeat: no-repeat;
    background-size: 300px 500px;
    background-position: right;

}

@media(max-width: 768px) {
    .hero  {
        /* height: calc(100vh-90px); */
      background-position: 170%;
    }
}


.hero .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

@media(max-width: 768px) {
    .hero .container {
        flex-direction: column-reverse;
    }
}

.hero .container .hero-img img {
    width: 300px;
}

@media(max-width: 768px) {
    .hero .container .hero-img img {

        width: 100px;
    }

}


.hero .container .hero-title {
    color: var(--main-color);
    font-size: 40px;
    font-weight: 800;
}



.hero .container .hero-info h2 {
    color: rgba(223, 115, 14, 0.575);
    font-size: 30px;
    margin-bottom: 20px;
}


@media(max-width: 768px) {
    .hero .container .hero-title {
        font-size: 20px;
        text-align: center;
        background-size:auto;
    }

    .hero .container .hero-info h2 {
        font-size: 35px;
        text-align: center;

    }

    .hero .container .hero-info p {
        width: 100%;
        margin-right: 60px;
        font-size: 16px;
        line-height: 1.5;
        text-align: left;
        color: rgba(0, 0, 0, 0.685);
        font-weight: bold;
    }


}


.hero .container .hero-info p {
    font-size: 18px;
    line-height: 1.8;
    margin-bottom: 20px;
    width: 80%;
}



.hero .container .social {
    display: flex;
}

.hero .container .social i {
    margin: 5px;
    font-size: 17px;
    display: flex;
    width: 35px;
    height: 35px;
    background-color: (--main-color);
    justify-content: center;
    align-items: center;
    color: rgb(0, 0, 0);
    border-radius: 50%;
    transition: 0.3s;
    cursor: pointer;
}

@media(max-width: 768px) {
    .hero .container .social {
        justify-content: space-between;

    }

}

.hero .container .hero-info .call {
    display: flex;
    justify-content: start;
    margin-top: 16px;
}

@media(max-width: 768px) {
    .hero .container .hero-info .call {
        justify-content: center;
        margin-bottom: 20px;

    }

}

.hero .container .hero-info .call button {
    background-color: var(--main-color);
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 8px;
    margin: 5px;
    cursor: pointer;
}

/* end hero */

/* start service style */
.service {
    background-color: antiquewhite;
    padding: 30px 0;
}

.section-title {
    text-align: center;
    font-size: 40px;
    color: var(--main-color);
    margin-bottom: 20px;
    font-family: serif;

}

.section-desc {
    text-align: center;
    font-size: 20px;
    color: brown;
    margin-bottom: 30px;
}

.all-service {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 50px;
    justify-content: center;
     /* max-width: 900px;   */
    /* margin: 0 auto;     */
}


.all-service .service {
    background-color: rgb(253, 207, 160);
    padding: 20px;
    text-align: center;
    box-shadow: 0 0 10px rgb(216, 138, 69);
    border-radius: 5px;
    cursor: pointer;
    transition: 0.5s;
    position: relative;
    overflow: hidden;
}

.all-service .service::before {
    content: "";
    position: absolute;
    top: 25%;
    left: 0;
    width: 2px;
    height: 0;
    background-color: chocolate;
    transition: 0.5s;
}

.all-service .service::after {
    content: "";
    position: absolute;
    bottom: 25%;
    height: 0;
    right: 0;
    width: 2px;
    background-color: chocolate;
    transition: 0.5s;
}

.all-service .service:hover::before {
    height: 50%;
}

.all-service .service:hover::after {
    height: 50%;

}

.all-service .service:hover {
    scale: 1.1;
    transform: translateX(-8px);
    
}

@media (max-width: 768px) {
    .all-service .service {
        /* تصغير حجم المربع على الجوال */
        width: 90%; 
        height: auto; /* للحفاظ على الارتفاع التلقائي */
        margin: auto; /* توسيط المربع في منتصف الشاشة */
        padding: 10px; /* تقليل الحشوة الداخلية */
    }
    
    .all-service .service img {
        
        width: 100%;
        height: auto;
    }

    /* نلغي تأثير التكبير على الجوال لأن الهوفر لا يعمل بشكل جيد */
    .all-service .service:hover {
        scale: 1.1;
        transform: none;
    }

    /*  الخطوط تظهر عند لمس المربع */
    .all-service .service:active::before {
        height: 50%;
    }

    .all-service .service:active::after {
        height: 50%;
    }
}



.all-service .service img {
    width: 150px;
    height: 200px;


}

.all-service .service h3 {
    margin-bottom: 15px;
    color: var(--main-color);
    font-size: 20px;
}

.all-service .service p {
    line-height: 1.5;
}

/* end service style */

/*  start about us */


.about-us {
    padding: 50px 0;
}

.about-us .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

@media(max-width:768px) {
    .about-us .container {
        flex-direction: column;
        
    }

}

.about-info,
.about-img {
    width: 20%;


}

@media(max-width:768px) {
    .about-us .container {
        flex-direction: column;
        text-align: center;
    }

    .about-info,
    .about-img {
        width: 100%;
    }

}


.about-us h2 {

    color: var(--main-color);
    margin-bottom: 20px;
    font-size: 30px;
}

.about-us p {
    font-size: 20px;
    line-height: 1.7;
    width: 100%;

    margin-bottom: 20px;
    color: rgb(207, 132, 19);
}

.about-us .about-call {
    margin-bottom: 25px;
}

.about-us .about-call {
    background-color: var(--main-color);
    color: white;
    border: none;
    padding: 10px 30px;
    border-radius: 5px;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    z-index: 1;
}

@media(max-width:768px) {
    .about-us .container {
        flex-direction: column;
        text-align: center;
    }

    .about-info,
    .about-img {
        width: 100%;
    }

}


.about-us .about-call::before {
    position: absolute;
    content: "";
    width: 0;
    height: 100%;
    left: 0;
    top: 0;
    background-color: rgb(237, 132, 20);
    transition: 0.3s;
    z-index: -1;
}

.about-us .about-call::after {
    position: absolute;
    content: "";
    width: 0;
    height: 100%;
    right: 0;
    top: 0;
    background-color: rgb(237, 132, 20);
    transition: 0.5s;
    z-index: -1;
}

.about-us .about-call:hover::before {
    width: 50%;

}

.about-us .about-call:hover::after {
    width: 50%;
}


.about-us .about-img {
    background-color: var(--main-color);
}

.about-us .about-img img {
    transform: translate(-10px, -10px);
    width: 100%;
}

/* @media(max-width:768px){
.about-us .about-img{
    display: none;
}
لاخفاء صورة عند تصغير التطبيق
}
 */

/*  end about us */

/* start statistcs section */
.statistcs {
    padding: 70px 0;
    background-image: url('../images/brown-texture-high-quality-free-photo.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    position: relative;
    z-index: 1;
}

.statistcs .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(207, 132, 19, 0.42);
    z-index: -1;
}

.statistcs .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}

.statistcs .container .stat {
    background-color: rgba(255, 255, 255, 0.822);
    padding: 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
    height: auto;
    z-index: 1;
}

.statistcs .container .stat:hover {
    scale: 1.05;
    background-color: white;
}

.statistcs .container .stat .service-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}

.statistcs .container .stat .service-item h3 {
    font-size: 20px;
    margin: 0;
}

.statistcs .container .stat .service-item p {
    font-size: 20px;
    margin: 0;
    font-weight: bold;
}

/* start courses */



.courses {
    padding: 70px 0;
    background-color: #eee;

}

.courses .all-courses {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 15px;
    text-align: center;
    justify-content: center;
    max-width: 900px;  
    margin: 0 auto;    /* */
}


.courses .all-courses .course {
    background-color: white;
    padding-bottom: 20px;
    text-align: center;
    cursor: pointer;
    border-radius: 5px;
    transition: 0.3s;
    position: relative;
    box-shadow: 0 0 10px #ccc;
    overflow: hidden;
}


@media (max-width: 768px) {
   
    .courses .all-courses {
        
        grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
        
       
        gap: 20px; 
    }
}



.courses .all-courses .course:hover {
    transform: scale(1.03);
}



.courses .all-courses .course img {
    width: 100%;
    height: 50%;
    text-align: center;

}

.courses .all-courses .course .course-title {
    color: var(--main-color);
    margin-top: 17px;

}

.courses .all-courses .course p {
    color: rgb(222, 151, 65);
    line-height: 1.7px;
    margin-bottom: 15px;
    margin-top: 15px;
    padding-left: 15px;
    padding-right: 15px;


}

.course-price {
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
    padding-left: 15px;
    padding-right: 15px;
}

.course-price div :last-child {
    color: var(--main-color);
    font-weight: 700;
    text-decoration: line-through;
}

course-price :last-child {
    font-size: 21px;
    font-weight: 700;
}

hr {
    width: 80%;
    transform: translateX(-10%);
    margin-bottom: 15px;
    border: none;
    height: 1px;
    background-color: antiquewhite;
}

.course-details {
    background-color: var(--main-color);
    border: none;
    color: white;
    border: 5px;
    padding: 10px 20px;
    margin-top: 10px;
    width: 90%;
    cursor: pointer;
}


.course-details:hover {
    background-color: rgb(225, 160, 55);
}

.category {
    position: absolute;
    left: 5px;
    top: 7px;
    background-color: var(--main-color);
    color: white;
    padding: 5px 10px;
    border-radius: 5px;
}

.course-info {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-right: 15px;
}

.course-info i {
    margin-left: 10px;
}

.reviews i {
    color: rgb(228, 191, 58);

}

/* end courses */
/* start portfolio */

.portfolio {
    padding: 70px 0;
    background-color: #c9bdad;

}

.portfolio p {
    transition: 0.3s;
    font-size: 23px;
}

.portfolio p:not(.p-par):hover {
    font-size: 30px;
    cursor: pointer;
    text-shadow: 1px 2px #d19950;
}

.portfolio .portfolio-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 15px;
}

.box {
    text-align: center;
    border: 1px solid #cf9743;
    position: relative;
    overflow: hidden;
    cursor: pointer;
}

.box img {
    max-width: 100%;
}

.portfolio-container .box .info {
    background-color: rgba(240, 248, 255, 0.683);
    padding: 15px 0;
    position: absolute;
    width: 100%;
    top: 0;
    right: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    transition: 0.5s;
}

.portfolio-container .box:hover .info {
    right: 0;
}

.p-par {
    color: rgb(116, 108, 45);
    font-size: 12px;
}


.portfolio-container .box .info h3 {
    font-size: 30px;
    color: var(--main-color);
    margin-bottom: 10px;
    position: relative;
}

.mazid button {
    background-color: var(--main-color);
    
    color: white;
   
    padding: 12px 25px;
  
    border: none;
   
    border-radius: 25px;
   
    font-size: 16px;
    
    font-weight: bold;
  
    cursor: pointer;
   
    transition: 0.3s;
   
}

.mazid button:hover {
    background-color: #e49226;
}



/* .project-link{
background-color: violet var(--main-color);
color: white;
border: none;
padding: 10px 20px;
border-radius: 5px;
cursor: pointer;
width: 70%;
margin: auto;
 } */



/* end portfolio */

/* start team section */

.our-team {
    background-color: #eee;
    padding: 70px 0;
}

.our-team .team-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
    
    
}
 


.team-box {
    background-color: rgba(241, 171, 96, 0.694);
    border-radius: 10px;
    overflow: hidden;
    transition: 0.3s;
    cursor: pointer;
    box-shadow: 0 0 10px rgb(255, 115, 0);
 
   
}

.team-box:hover {
    transform: translateY(-10px);
}

.team-box:hover img {
    filter: grayscale(100%);

}



.img-social {
    display: flex;
    justify-content: center;
    height: 200px;
    width: 230px;
    margin: 0 auto;
 gap: 5px;
}

.img-social .social {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-right: 5px;
    padding-top: 10px;
   
}

.img-social .social i {
    margin: 4px;
    font-size: 20px;
    width: 30px;
    width: 30px;
    background-color: var(--main-color);
    color: white;
    border-radius: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: 0.4s;
    
}

.img-social img {
    width: 100%;
    border-radius: 0 0 15px;
}

.team-info {
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 15px;
}


.team-info h3 {

    color: var(--main-color);
}

@media(max-width: 768px) {
    .team-box .img-social {
      width: 300px;
        height: 200px;
        object-fit: cover;
        margin-left: 30px;
       
    }

    .team-box .social{
margin-left: 0;

    }
     

}



/* end team section */

/* start skills section  */

.our-skills {
    padding: 70px 0;
    background-image: url(../images/courses/powder-7415759_1280.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
}

.our-skills::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
   
    background-color: rgba(255, 255, 255, 0.847);
   
}

.our-skills h2,
.our-skills p,
.our-skills img {
    position: relative;
    z-index: 2;
    
}








.our-skills .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}


.skills-info,
.skills-img {
    width: 45%;
}

@media(max-width: 768px) {
    .our-skills .container {
        flex-direction: column-reverse;
        
    }

    .skills-info .skills-img {
        width: 45%;
        
    }

}




.skills-img img {
    width: 100%;
    border-radius: 10px;
    transform: 0.3s;
}

.skills-img img:hover {
    filter: grayscale(100%);
}

.count {
    display: flex;
    justify-content: space-between;
    margin-bottom: 5px;
}

.count :last-child {
    color: rgb(135, 106, 106);
    border: 3px solid rgb(181, 132, 132);
    padding: 2px 3px;
    border-radius: 2px;


}



.progress .prog {
    width: 100%;
    height: 30px;
    background-color: rgb(231, 175, 97);
    border-radius: 5px;
    position: relative;
    overflow: hidden;
    margin-bottom: 18px;
    z-index: 2;
}

.progress .prog span {
    position: absolute;
    height: 100%;
    background-color: var(--main-color);
    transition: 0.4s;
    cursor: pointer;
}

.progress .prog span:hover {
    width: 100% !important;
}

/* start skills section  */
/* start pricing section  */
.pricing-section {
    padding: 70px 0;
}

.pricing-section .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 12px;
}

.plan {
    background-color: #c9bdad;
    text-align: center;
    padding-top: 25px;
    position: relative;
    overflow: hidden;
    z-index: 1;
}

.plan:hover {
    scale: 1.05;
    ;
}

@media (max-width: 768px) {
    /* نطبق Grid على الحاوية الأب (.container)
    لنجعلها ترتب مربعات (.plan) بداخلها
    */
    .pricing-section .container:hover {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
        
       
        gap: 30px;
        
        
       margin: 0 0;
    }
.plan:hover {
    scale: 1.03;
    ;
}

.plan img{
    width: 180px;
    margin-bottom: 12px;
}


.plan .plan-title {
    font-size: 23px;
    color: var(--main-color);
    margin-bottom: 30px;
}

    }

  
    



.plan:nth-child(2):before,
.plan:nth-child(4):before {
    content: "الاكثر اشتراكا";
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    width: 200px;
    height: 40px;
    background-color: #e49226;
    top: 10px;
    left: -50px;
    transform: rotate(-45deg);
    z-index: -1;

}

.plan .plan-title {
    font-size: 23px;
    color: var(--main-color);
    margin-top:  14px;
}

.plan .price p:first-child {
    color: var(--main-color);
    font-size: 30px;
    font-weight: bold;
   
}

.plan .price p:last-child {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 20px;
}

.plan .price p{
margin-top: 12px;
}
.plan img{
    margin-top: 12px;
    width: 150px;
}


.plan ul {
    text-align: right;
    padding: 15px;

}

.plan ul li {
    padding: 15px;
    padding-right: 30px;
    border-top: 1px solid rgba(215, 83, 35, 0.653);
    cursor: pointer;
    transition: 0.3s;
    position: relative;
}

.plan ul li::before {
    position: absolute;
    content: "\f060";
    font-family: "font awesome 5 free";
    font-weight: 900;
    /* width: 5px;
    height: 5px; */
    color: var(--main-color);
    bottom: 13px;
    font-size: 18px;
    transform: translate(-50% 5px);
    right: 0;
    border-radius: 3px;

}


.plan ul li:hover {
    background-color: antiquewhite;
}

.plan-btn {
    background-color: var(--main-color);
    width: 90%;
    border: none;
    border-radius: 5px;
    color: #f5f0f0;
    padding: 10px 5px;
    transition: 0.3s;
    cursor: pointer;
   margin-bottom: 13px;
}

.plan-btn:hover {
    scale: 1.05;
}

/* end pricing section */

/* start testimonials section */

.testimonials {
    padding: 70px 0;

}

.testimonials .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 20px;
}

.testimonials .container .testimonial {
    background-color: #eee;
    position: relative;
    border-radius: 5px;
    transition: 0.3s;
    cursor: pointer;
    padding: 19px ;
    padding-top: 35px;
    padding-bottom: 29px;
   

}

.testimonials .container .testimonial:hover {
    transform: translate(-5px);
}

.testimonials .container .testimonial::before {
    position: absolute;
    content: "";
    left: 0;
    bottom: 0;
    width: 2px;
    background-color: var(--main-color);
    height: 0;
    transition: 0.3s;
}


.testimonials .container .testimonial::after {
    position: absolute;
    content: "";
    left: 0;
    bottom: 0;
    width: 0%;
    background-color: var(--main-color);
    height: 2px;
    transition: 0.3s;
}

.testimonials .container .testimonial:hover:after {
    width: 30%;

}

.testimonials .container .testimonial:hover::before {
    height: 50%;
}



.testimonials .container .testimonial img {
    position: absolute;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    left: -8px;
    top: -20px;
    border: 5px solid white;
    
}

.testimonials .container .testimonial h3 {
    color: var(--main-color);
    font-size: 23px;
    margin-bottom: 10px;
}

.testimonials .container .testimonial .title-testimonial {
    color: var(--main-color);
    margin-bottom: 15px;
}

.testimonials .container .testimonial .start .fa-solid.fa-star {
    color: #ffb700;
}

.testimonial .review {
    font-size: 16px;

}

/* start testimonials section */
/* start footer section  */

footer {
    padding-top: 7px;
    background-color: rgba(141, 125, 125, 0.361);
    padding-bottom: 20px;
    background-image: url('../images/courses/yellow-wet-paper-wrinkled-texture-layers-abstract-art-background-copy-space_279525-24742.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-top: 5px solid var(--main-color);
}

footer .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;

}


footer .container .section:nth-child(2) a::after {
    transform: translateY(-130%);
    
}

footer .container .section h2 {
    color: rgb(44, 44, 44);


}

@media (max-width: 768px) {
    footer .container .section{
padding-right: 40px;
margin-bottom: 10px;
    }
}

footer .container .section p {
    color: #000000;
    margin-top: 19px;
    line-height: 1.8;
    width: 90%;
    margin: 10px;

}

footer .container .section a {
    color: #000000;
    display: block;
    margin-top: 15px;
    transition: 0.3s;
    position: relative;
    text-decoration: none;
}

footer .container .section li a {
    position: relative;
    display: block;
}


footer .container .section a::after {
    content: "\f0d9";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    position: absolute;
    color: var(--main-color);
    top: 50%;
    font-size: 20px;
    right: -25px;
    ;
    transform: translateY(-50%);
}



footer .container .section a:hover {
    color: rgb(243, 161, 39);
    padding-right: 5px;
    font-weight: bold;
}


footer .container .section .letter form {
    display: flex;
    flex-direction: column;
    margin: 15px;

}

.letter form input[type="text"],
.letter form input[type="email"] {
    height: 40px;
    margin-bottom: 10px;
    padding: 10px;
    border-radius: 5px;
    caret-color: var(--main-color);
}

.letter form input[type="text"]:focus,
.letter form input[type="email"]:focus {
    outline: none;
    border: 1px solid var(--main-color);
}


.letter form input[type="submit"] {
    background-color: var(--main-color);
    color: white;
    padding: 10px 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}

.letter form input[type="submit"]:hover {
    background-color: black;
    border: 1px solid var(--main-color);

}

.hr-footer {
    width: 70%;
    margin-top: 35px;
    transform: translateX(-19%);
    margin-top: 15px;
    background-color: rgba(0, 0, 0, 0.877);

}

.copyright {
    text-align: center;
    color: rgba(221, 138, 37, 0.829);
}
/* end footer section  */
.btn-whatsapp{
    position: fixed;
    bottom: 30px;
    left: 30px;
    background-color: #25D366;
    color: white;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.3s;
    box-shadow: 0 0 3px rgb(255, 136, 0);
    text-decoration: none;
    z-index: 1;
    
}
.btn-whatsapp:hover{
    scale: 1.1;
}
.btn-whatsapp i{
    font-size: 35px;
   
}